.body {
  font-family: 'Lato', sans-serif;
  font-size: 1em;
}

.logo {
  font-family: 'Abril Fatface', cursive;
  font-size: 1em;
  color: #fba2c0;
  padding-left: 50px;
  margin-top: 15px;
  text-decoration: none;
  display: flex;
  justify-content: flex-end;
  padding-right: 25px;
}

.link {
  text-decoration: none;
}

.post-picture{
  width: 75%;
}
.profile {
  padding-left: 15px;
}

.profile-pic {
  width: 150px;
  padding-left: 15px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar {
  background-color: rgb(211,211,211, .4);
  padding-right: 15px;
  text-align: center;
  height: min-content;
  padding-bottom: 15px;
}

.post-main {
  display: grid;
  grid-template-columns: 1fr;
  padding: 50px;
  grid-gap: 50px;
  font-family: 'Lato', sans-serif;
}

.last-step {
  text-decoration: underline;
}

/*Media queries*/

@media only screen and (min-width: 600px) {
  .header-post {
    grid-template-columns: 1fr 1fr;
  }
  .post-main {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 800px) {
  .wrapper {
    flex-direction: row;
  }

  .logo {
    display: inline-block;
  }

  .header-post {
    display: grid;
    grid-template-rows: 1fr;
  }
}
@media only screen and (min-width: 1150px) {

  .post-main {
    grid-template-columns: 2fr 1fr;
  }
}
