@import "blog-cards.css";
@import "button.css";

/*navigation bar*/
.body {
  font-size: 12px;
}

.navigation {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  font-family: 'Lato', sans-serif;
  font-size: 1.5em;
  color: #e46594;
  padding-right: 25px;
  font-weight: bold;
}

.navigation li {
  padding-right: 50px;
}

.searchbar {
  margin-right: 10px;
  font-weight: normal;
}

::placeholder {
  color: #d3d3d3;
  font-size: .9em;
}

/*title box*/
.title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(../img/background.jpg);
  color: white;
  height: 600px;
  background-size: cover;
  font-family: 'Abril Fatface', cursive;
  font-size: 3em;
}

.subtitle {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-style: italic;
}

/*blog post cards*/
.main {
  display: grid;
  grid-template-columns: 1fr;
  padding: 50px;
  grid-gap: 50px;
  font-family: 'Lato', sans-serif;
}

.post-description {
  padding: 15px;
}

/*footer*/
.fa-circle {
  color: #e46594;
}

.footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Media queries*/
@media only screen and (min-width: 600px) {
  .body {
    font-size: 16px;
  }

  .main {
    grid-template-columns: 1fr 1fr;
  }
}
